@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   scroll-behavior: smooth;
   font-family: "Inter", sans-serif;
}

:root {
   --bg-color: #080808;
   --second-bg-color: #101010;
   --text-color: white;
   --main-color: #ea580c;
}

html {
   font-size: 62.5%; /* 1rem = 10px for easier calculations */
   overflow-x: hidden;
}

body {
   background: var(--bg-color);
   color: var(--text-color);
}

.sr-only {
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0);
   border: 0;
}

.header {
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   padding: 2rem 10%;
   background: rgba(0, 0, 0, 0.3);
   backdrop-filter: blur(10px);  
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 2000;
}

#menu-icon {
   font-size: 3.5rem;
   color: var(--main-color);
   display: none;
}

.logo {
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 800;
   cursor: pointer;
   transition: 0.3s ease-in-out;
}

.logo:hover {
   transform: scale(1.1);
}

span {
   background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
   background-clip: text;
   color: transparent;
}

.navbar a {
   font-size: 1.6rem;
   color: var(--text-color);
   margin-left: 3rem;
   font-weight: 500;
   transition: 0.3s ease-in-out;
   border-bottom: 3px solid transparent;
}

.navbar a:hover {
   color: var(--main-color);
   border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
   font-size: 1.6rem;
   padding: 0.8rem 1.8rem;
   border-radius: 3rem;
   background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
   letter-spacing: 1px;
   cursor: pointer;
   transition: 0.3s ease-in-out;  
   color: white;
   border: none;
}

.gradient-btn:hover {
   transform: scale(1.05);
}

section {
   min-height: 100vh;
   padding: 10rem 10%;
}

.home {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 10rem;   
}

.home-content {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   text-align: left;
}

.home-content h1 {
   font-size: 7rem;
   font-weight: 700;
   line-height: 1;
}

.home-content h3 {
   margin: 0.5rem 0;
   font-size: 3.5rem;
}

.home-content p {
   font-size: 1.8rem;
   font-weight: 400;
   line-height: 1.6;
   opacity: 0.8;
}

.home-image img {
   width: 28vw;
   height: auto; /* Maintain aspect ratio */
   object-fit: cover;
   border-radius: 50%;
   box-shadow: 0 0 40px var(--main-color);
   transition: 0.3s ease-in-out;
}

.home-image img:hover {
   box-shadow: 0 0 40px var(--main-color),
               0 0 60px var(--main-color),
               0 0 120px var(--main-color);
}

.social-icons {
   display: flex;
   gap: 1rem;
   margin-top: 1.5rem;
}

.social-icons a {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 3rem;
   padding: 1rem;
   background: transparent;
   border: 2px solid var(--main-color);
   border-radius: 50%;
   color: var(--main-color);
   transition: 0.3s ease-in-out;
}

.social-icons a:hover {
   color: white;
   background-color: var(--main-color);
   transform: scale(1.1);
}

.btn-group {
   display: flex;
   gap: 1.5rem;
   margin-top: 2.5rem;
}

.btn {
   display: inline-block;
   padding: 1rem 3rem;
   background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
   border-radius: 3rem;
   font-size: 1.8rem;
   color: black;
   border: none;
   font-weight: 600;
   transition: 0.3s ease-in-out;
}

.btn:hover {
   transform: scale(1.05);
   box-shadow: 0 0 15px var(--main-color);
}

.btn-group a:nth-of-type(2) {
   background: transparent;
   color: var(--main-color);
   border: 2px solid var(--main-color);
}

.btn-group a:nth-of-type(2):hover {
   background: linear-gradient(90deg, #ff1d15 10%, #DF8908 100%);
   color: black;
   border: none;
   box-shadow: 0 0 20px var(--main-color);
   transform: scale(1.05) translateY(-3px);
}

.about {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10rem;
   background-color: var(--second-bg-color);
}

.about-img img {
   width: 28vw;
   height: auto; /* Maintain aspect ratio */
   object-fit: cover;
   border-radius: 50%;
   box-shadow: 0 0 40px var(--main-color);
   transition: 0.3s ease-in-out;
}

.about-img img:hover {
   box-shadow: 0 0 40px var(--main-color),
               0 0 60px var(--main-color),
               0 0 120px var(--main-color);
}

.about-content h2 {
   font-size: 7rem;
   text-align: left;
}

.about-content p {
   font-size: 1.8rem;
}

.about-content .btn {
   margin: 3rem 0;
}

::-webkit-scrollbar {
   width: 20px;
}

::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

::-webkit-scrollbar-track {
   background-color: var(--bg-color);
}

.heading {
   text-align: center;
   font-size: 7rem;
   margin: 5rem 0;
}

.services {
   background-color: var(--bg-color);
}

.services h2 {
   color: var(--text-color);
}

.services-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   align-items: stretch;
   gap: 4rem;
}

.service-box {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--main-color);
   border-radius: 3rem;
   cursor: pointer;
   border: 2px solid transparent;
   overflow: hidden;
   transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
   transition-property: transform, border, box-shadow;
}

.service-box::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--second-bg-color);
   opacity: 0;
   transition: opacity 0.6s ease-in-out;
   z-index: 0;
}

.service-box:hover::before {
   opacity: 1;
}

.service-box:hover {
   border: 2px solid var(--main-color);
   transform: scale(1.03) translateY(-5px);
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.service-info {
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   align-items: center;
   padding: 4rem;
   color: black;
   position: relative;
   z-index: 1;
}

.service-info h4 {
   font-size: 3.5rem;
   margin: 1.5rem 0;
   font-weight: 800;
   transition: color 0.6s ease-in-out;
}

.service-info p {
   font-size: 1.6rem;
   font-weight: 500;
   line-height: 1.8;
   transition: color 0.6s ease-in-out;
}

.service-info i {
   font-size: 6rem;
   transition: color 0.6s ease-in-out;
}

.service-box:hover .service-info i,
.service-box:hover .service-info h4 {
   color: var(--main-color);
}

.service-box:hover .service-info p {
   color: var(--text-color);
}

/* Projects Section */
.projects {
   background-color: var(--second-bg-color);
}

.projects-box {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   align-items: stretch;
   gap: 4rem;
   justify-content: center; /* Center the cards horizontally */
}

.project-card {
   display: grid;
   grid-template-rows: auto auto 1fr auto; /* Image, h3, p, button */
   align-items: center;
   justify-items: center;
   text-align: center;
   background: var(--bg-color);
   border: 2px solid var(--main-color);
   border-radius: 3rem;
   padding: 5rem 2rem;
   overflow: hidden;
   cursor: pointer;
   box-shadow: 0 0 5px var(--main-color);
   transition: 0.3s ease;
}

.project-card:hover {
   box-shadow: 0 0 25px var(--main-color),
               0 0 50px var(--main-color);
   transform: scale(1.02);
}

.project-card img {
   max-width: 300px;
   width: 100%;
   height: 200px; /* Fixed height for consistent alignment */
   object-fit: cover;
   border-radius: 2rem;
}

/* Specific adjustment for the Pac-Man project card */
.project-card:nth-child(4) img {
   object-position: left; /* Ensures the left part of the image (Pac-Man) is visible */
}

.project-card h3 {
   font-size: 3rem;
   margin: 1rem 0;
}

.project-card p {
   font-size: 1.6rem;
   line-height: 1.8;
   min-height: 120px; /* Ensures consistent height for descriptions */
   margin-bottom: 1rem;
}

.project-card .btn {
   margin-top: 1rem;
}

.contact {
   background-color: var(--bg-color);
}

.contact h2 {
   margin-bottom: 3rem;
   color: var(--text-color);
}

.contact form {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 3rem;
   margin: 5rem 0;
   text-align: center;
}

.contact form .input-box input, 
.contact form textarea {
   width: 100%;
   padding: 2.5rem;
   font-size: 1.8rem;
   color: var(--text-color);
   background-color: var(--bg-color);
   border-radius: 2rem;
   border: 2px solid var(--main-color);
   margin: 1.5rem 0;
   resize: none;
}

.footer {
   background-color: var(--second-bg-color);
   padding: 50px 0;
}

.footer .social-icons {
   display: flex;
   justify-content: center;
   gap: 1rem;
   margin-bottom: 2rem;
}

.footer ul {
   display: flex;
   justify-content: center;
   gap: 2rem;
   font-size: 1.8rem;
   list-style: none;
}

.footer ul li {
   display: inline-block;
}

.footer ul li a {
   color: white;
   border-bottom: 3px solid transparent;
   transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
   border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
   text-align: center;
   margin-top: 40px;
   font-size: 16px;
}

@media (max-width: 1285px) {
   #menu-icon {
      display: block;
   }
   .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3rem;
      background-color: rgba(0, 0, 0, 0.8);
      border-bottom-left-radius: 2rem;
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: none; /* Hide by default on smaller screens */
   }
   .navbar.active {
      display: block; /* Show when active */
   }
   .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: var(--text-color);
   }
   .gradient-btn {
      display: none;
   }
   .home {
      flex-direction: column-reverse;
      margin: 5rem 0;
      gap: 5rem;
   }
   .home-content {
      align-items: center;
      text-align: center;
   }
   .home-image img {
      width: 56vw;
      height: auto; /* Maintain aspect ratio */
   }
   .about {
      flex-direction: column;
   }
   .about h2 {
      text-align: center;
      margin: 2rem 0;
   }
   .about-img img {
      width: 52vw;
      height: auto; /* Maintain aspect ratio */
   }
   .contact form {
      flex-direction: column;
   }
}

@media (max-width: 768px) {
   .navbar {
      width: 70%; /* Wider on smaller screens to prevent overflow */
   }
}